<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Comprobacion del DNI</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="hoja_de_estilos_DNI.css">

<script src="http://cmulero83.synology.me/alba/jquery/jquery-1.6.3.min.js"></script>

<script src="dni.js"></script>
	

</head>
<body>

	<h1> Calcular la letra de tu NIF o DNI </h1>


	<div>
	<form>
	<br>
	<label for="DNI" id="dni"> Escriba su DNI o NIE</label>
	
	<blockquote>
	<input type="text" name="dni" id="su_dni">
	</blockquote>
	
	<p id="resultado"> La letra de tu DNI es:</p>
	<input type="text" name="eli" id="dni_resultado">
	<br>
	
	<br>
	<input type="button" value = "Calcular" id="boton">
	<input type="reset" value="Borrar">
	<br>
	<br>
	</form>
	</div>
	
	

	



	

</body>
</html>