<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuid-->
    <!-- Linco la hoja de CSS-->

    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>Guia práctica de grillas</title>
  </head>
  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuid-->

   <!-- Agrego una barra de navegacion -->

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria_expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        
        </ul>

      </div>

   </nav>
   
   <!-- Agrego un elemento jumbotron con el titulo-->

    <div class="jumbotron">
     
      <h1>Hoteles</h1>
    
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="./terminos.html">Terminos y condiciones</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>

        </ol>

      </nav>

      <h1>Dejame tu comentario</h1>

      <form>

        <div class="form-row">
          
          <div class="form-group col-md-6">
            
            <label form="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

          </div>

          <div class="form-group col-md-6">
            
            <label form="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">

          </div>

        </div>

        <div class="form-group">

          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        
        </div>

        <div class="form-row">
          
          <div class="form-group col-md-9">
            
            <label form="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">

          </div>

          <div class="form-group col-md-3">
            
            <label form="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              
              <option selected> Comunidad Valenciana</option>
              <option>Alicante</option>
              <option>Benidorm</option>
              <option>Elda</option>
              <option>Elche</option>
              <option>San Juan</option>

            </select>

          </div>

        </div>
        
        <div class="form-group">

          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
         
         </div>

         <div class="form-group">
           
          <div class="from-check">
            
            <input type="checkbox" class="from-check-label" id="gridCheck">

            <label class="from-check-label" for="gridCheck">Quiero que me conctacten</label>

          </div>

         </div>
        
        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>

    </div>  
    <br> 

    <footer>

      <div class="row">
          
        <div class="col-md-4 d-flex flex-column">
            
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instragram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google+</a>

        </div>

        <div class="col-md-4">
            
        <address>

          <h3>Oficina central</h3>
          <p><span class="oi oi-map-marker footer-adress-icon"></span>Calle Mayor num 10, Benidorm, España</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+34 768560123</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>benidromhoteles@giahoteles.com</p>

        </address>

        </div>

        <div class=" col-md-4 d-flex flex-column aling-items-end">
              
          <a href="http://www.facebook.com">¿Quienes somos?</a>
          <a href="http://www.instagram.com">¿Donde estamos?</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Como contatar con nosotros</a>

        </div>

      </div>  
        
    </footer>

  </body>
</html>