<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/index.css-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- endbuild -->


    <!-- Linco la hoja de CSS-->

  <!--<link rel="stylesheet" type="text/css" href="estilos.css">-->

    <title>Guia práctica de grillas</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

    <!--endbuild--->
   
   <!-- Agrego una barra de navegacion -->

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria_expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        
        </ul>

      </div>

   </nav>


   
   <!-- Agrego un elemento jumbotron con el titulo-->

    <div class="jumbotron">
     
      <h1>Hoteles</h1>
    
    </div>

    <div class="container">

    	<nav aria-label="breadcrumb">
        
    		<ol class="breadcrumb">
          
        	<li class="breadcrumb-item active" aria-current="page">Home</li>

        	</ol>

    	</nav>

      <div class="row">
        
        <div class="col-md-4">
          
          <button class="btn btn-primary boton" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollage1">¿Cómo funciona?</button>

        </div>
      
        <div class="col-md-4">
          
          <button class="btn btn-primary boton" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollage2">¿Dónde puedo reservar?</button>

        </div>

        <div class="col-md-4">
          
          <button class="btn btn-primary botn boton" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"aria-controls="multiCollage3">¿Cómo pago?</button>

        </div>
      </div>

    	<div class="row">

        	<div class="col-md-4 collapse multi-collage" id="funciona">
          
            <p>
              
              <h2>¿Cómo funciona?</h2>
              <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
            
            </p>
        	</div>

        	<div class="col-md-4 collapse multi-collage" id="reserva">
          
            <p>

              <h2>¿Dónde puedo reservar?</h2>
              <p>Eliges el hotel que mas te guste y luego realizas la reserva con tus datos.</p>

            </p>
        	</div>

        	<div class="col-md-4 collapse multi-collage" id="pago">
          
            <p>

              <h2>Metodo de pago</h2>
              <p>Se puede pagar con targeta de credito, debito y con paypal.</p>
            </p>
        	</div>

    	</div>  
      <br>

      <!--Agragamos un carousel-->

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/FotoJet(1).jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="img/FotoJet.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="img/FotoJet(2).jpg" class="d-block w-100" alt="Tercer slide">
          </div>
          <div class="carousel-item ">
            <img src="img/FotoJet(3).jpg" class="d-block w-100" alt="Cuarto slide">
          </div>
          <div class="carousel-item">
            <img src="img/FotoJet(4).jpg" class="d-block w-100" alt="Quinto slide">
          </div>
          <div class="carousel-item">
            <img src="img/FotoJet(5).jpg" class="d-block w-100" alt="SExto slide">
          </div>
        </div>
        <br>

        <!--Agregamos botones al carousel-->

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    	<div class="card mb-3" style="max-width: 100%;">

        	<div class="row no-gutters">

       			<div class="col-md-12">

        			<img src="img/hotel.jpg" class="card-img-top">
				</div>
        		
				<div class="col-md-12">        		

					<div class="card-body">

						<h4 class="card-title">Sofia</h4>
        				<h5 class="card-subtitle text-muted">España</h5>
        				<br>
        				<p class="card-text">El hotel Sofia esta situado en Benidrom, a 200 metros de la playa Poniente, ofrece una terraza. Ademas, cuenta con restaurante, salon, compartido, servicio de habitciones y WiFi gratis. El parque de Terra Mitica esta a 8km.<br><br>Las habitaciones estan equipadas con TV de pantalla plana, zona de estar y bala privido con ducha y articulos de aseo gratuitos.<br><br> Sirven desayunos diarios buffet.<br><br> EL hotel se enceuntra a 9km del parque tematico Terra  Natura y a 55km de aeropuerto de Alicante mas cercano.</p>

                <div><button type="button" class="btn btn-outline-primary botonContacto" data-target="#contacto" data-toggle="modal">Contacto</button></div>
        			
          			<div><button class="btn btn-primary btn-reserva">Reserva</button></div>
      		
      		</div>
      	</div>
      </div>
    
			<!-- Sengido hotel-->
       
        <div class="row no-gutters">

        		<div class="col-md-12">
        			
          			<img src="img/hotel1.jpg" class="card-img-top">

        		</div>

        		<div class="col-md-12">

        			<div class="card-body">

          				<h4 class="card-title">Marbella</h4>
          				<h5 class="card-subtitle text-muted">España</h5>
          				<br>
						      <p class="card-text">El hotel Marbella se encuntra en el centro de Benidrom, a solo 5 minutos a pie de playa de Poniente. Tienen un bar y WiFi gratis en todas las intalaciones.<br><br>Todas las habitaciones disponen de TV y algunas de balcon privado. Las habitaciones tienen aire acondicinado y baño privado con bañera y articulos de aseo gratuitos.<br><br>A los alrededores hay multiples bares. tiendas y restaurantes.<br><br>El aeropuerto se encuentra a 40 minitos en coche.</p>

                  <div><button type="button" class="btn btn-outline-primary botonContacto" data-target="#contacto" data-toggle="modal">Contacto</button></div>
					
						      <div><button class="btn btn-primary btn-reserva">Reserva</button></div>

					   </div>
				    </div>
        	</div>

        	<!--  -->

        	<div class="row no-gutters">

        		<div class="col-md-12">
        			
        			<img src="img/hotel2.jpg" class="card-img-top">

        		</div>
        		<div class="col-md-12">

        			<div class="card-body">

          				<h4 class="card-title">La Estacion</h4>
          				<h5 class="card-subtitle text-muted">España</h5>
          				<br>
          				<p class="card-text">El hotel La Estacion se encuentra a 3 minutos en coche del centro de Benidrom, ofrece aparcamiento gratuito y un acceso facil a la autopista AP-7. Cuenta con una piscina grande al aire libre u habitaciones y TV via satelite. <br><br> El Hotel La Estacion alberga un centro de fitnes y una sauna disponible en temporada baja. Ademas, la recepcion ets abierta las 24 horas y el personal proporciona informacion turistica sobre Costa Blanca. <br><br> El establecimiento alberga restaurantes de cocina mediterania y bar donde se sirven bebidas y comidas. <br><br>El establecimiento La Estacion Hotel esta a 8  minitos del parque tematico Terra Mitica y del club de golf Fabula. Alicante se enuentra a 35 minitos en coche.</p>

                  <div><button type="button" class="btn btn-outline-primary botonContacto" data-target="#contacto" data-toggle="modal">Contacto</button></div>
		 			
		 				     <div><button class="btn btn-primary btn-reserva">Reserva</button></div>
              		
              </div>
            </div>
		 	    </div>

		 	    <!-- -->
          
          	<div class="row no-gutters">
          		
          		<div class="col-md-12">

          			<img src="img/hotel3.jpg" class="card-img-top">

          		</div>
          		<div class="col-md-12">
          			<div class="card-body">
          				
          				<h4 class="card-title">Magic Robin Hood</h4>
          				<h5 class="card-subtitle text-muted">España</h5>
          				<br>
          				<p class="card-text">Este complejo de temática medieval se encuentra a 4 km de Benidorm y ofrece entretenimiento para los niños. El Magic Robin Hood alberga una piscina al aire libre de gran tamaño con toboganes acuáticos. También hay un parque de aventuras equipado con tirolina.<br>Los bungalows del Magic Robin Hood constan de aire acondicionado, 2 dormitorios, baño y zona de estar con sofá y TV. También incluyen zona de cocina equipada con nevera pequeña y set de té/café.<br>Además, el Magic Robin Hood cuenta con sala chill out y spa. También alberga una sala Game Experience con lo último en videojuegos y realidad virtual.<br>El Magic Robin Hood está situado a poca distancia en coche de las playas de la Costa Blanca. Se facilita aparcamiento público gratuito. Asimismo, el establecimiento se halla a 53 km del aeropuerto de Alicante, que está bien comunicado por la autopista AP7, ubicada en las inmediaciones.<br>El restaurante buffet ofrece platos variados para el desayuno, el almuerzo y la cena. También dispone de restaurante asador, cafetería y diversos bares y terrazas.</p>

                  <div><button type="button" class="btn btn-outline-primary botonContacto" data-target="#contacto" data-toggle="modal">Contacto</button></div>

          				<div><button class="btn btn-primary btn-reserva">Reserva</button></div>
          			</div>
          		</div>
        	   </div>
            
            <!-- --->

            <div class="row no-gutters">
            	
            	<div class="col-md-12">
            		<img src="img/hotel4.jpg" class="card-img-top">
            	</div>

            	<div class="col-md-12">
            		<div class="card-body">
          	
          				<h4 class=card-litle>Magic Natura Resort</h4>
          				<h5 class="card-subtitle text-muted">España</h5>
          				<br>
          				<p>El Polynesian Lodge Resort, ubicado en el Magic Natura Animal and Water Park de Benidorm, ofrece alojamiento en bungalows temáticos. Los parques incluyen piscinas, restaurantes, bares y clubes infantiles.<br>Los bungalows son amplios y luminosos. Todos cuentan con aire acondicionado, WiFi gratuita, terraza privada, microondas, TV de pantalla plana y baño con secador de pelo y artículos de aseo gratuitos.<br>Los huéspedes podrán disfrutar de muchas atracciones de agua, safaris diurnos y nocturnos, y talleres ambientales y de ciencias.<br>Los huéspedes tienen acceso al parque acuático Aqua Natura y al zoológico Terra Natura. El establecimiento se encuentra a 10 minutos en coche de Benidorm y su playa y del parque temático Terra Mítica. El campo de golf Villaitana está a 5 minutos en coche.<br>El establecimiento facilita aparcamiento gratuito y el complejo también puede organizar un servicio de traslado. El aeropuerto de Alicante se halla a 40 minutos en coche</p>

                  <div><button type="button" class="btn btn-outline-primary botonContacto" data-target="#contacto" data-toggle="modal">Contacto</button></div>

          				<div><button class="btn btn-primary btn-reserva">Reserva</button></div>

                </div>
              </div>
            </div>

       		<!-- --->
       		<div class="row no-gutters">

       			<div class="col-md-12">
       				
       				<img src="img/hotel5.jpg" class="card-img-top">

       			</div>

       			<div class="col-md-12">

       				<div class="card-body">
          	
          			<h4 class="card-litle"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Magic Tropical Splash</h4>
          			<h5 class="card-subtitle text-muted">España</h5>
          			<br>
          			<p>Siente la luz, los colores y el más cálido ambiente tropical en Magic Tropical Splash en Finestrat, a tan sólo 6 km de Benidorm y 300m de la Playa de la Cala en Finestrat.<br>El apartotel perfecto para familias con niños a las que les gusta sentir la amplitud, libertad y comodidad de un apartamento sin renunciar a todas las comodidades de un hotel y sabiendo que los regímenes Todo Incluido y Ultra Todo Incluido están disponibles para disfrutarlos durante todo el día.<br>3000m2 de diversión con parque acuático de última generación donde sentir la aventura pirata del Caribe más Tropical Splash.<br>Saborea cada instante con el régimen Todo Incluido o mejor, Ultra Todo incluido y olvídate de pagar más. Desde los food trucks y el singular carrito de los helados hasta el buffet con comida internacional Caribe pasando por el delicioso Italian Tropical a la carta y el Pirates Tavern, nuestra taberna icónica donde la temática pirata te hará fantasear…¡como si estuvieras navegando en un barco en alta mar!<br>Las mejores vacaciones tropicales llenas de luz, color y aventura pirata están en Finestrat, en Magic Tropical Splash, a pocos minutos de Benidorm.</p>

          			<div><button type="button" class="btn btn-outline-primary botonContacto" data-target="#contacto" data-toggle="modal" id="contactobtn">Contacto</button></div>

                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button></div>


              </div>
				    </div>
       		</div>

          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-label="exampleModelLabel" aria-hidden="true">
      
          <div class="modal-dialog" role="document">
        
            <div class="modal-content">
          
              <div class="modal-header">
            
                <h5 class="modal-title" id="exampleModelLabel">Contacto del hotel</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              
                  <span aria-hidden="true">&times;</span>

                </button>
              </div>

              <div class="modal-body">
            
              <form>
              
                <div class="form-group">
                
                  <label form="recipient-name" class="col-from-label">Tu email:</label>

                  <input type="text" class="from-control" id="recipient-name">

                </div>

                <div class="form-group">
                
                  <label form="message-text" class="col-from-label">Mensaje:</label>

                  <textarea class="from-control" id="message-text"></textarea>
                </div>
              </form>
            </div>

            <div class="modal-footer">
            
              <button type="button" class="btn btn-primary">Enviar</button>
          
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- tooltip y popover: Requieren la activacion -->

    <script>

      
      $(function(){

        $("#contacto").on('show.bs.modal', function(e){

          console.log("Comienza abrise");

            $("#contactobtn").removeClass("btn-outline-primary");
            $("#contactobtn").addClass("btn-dark");
            $("#contactobtn").prop("disabled", true);

        });

        $("#contacto").on('shown.bs.modal', function(e){

          console.log("Se abrio");
        });

        $("#contacto").on('hide.bs.modal', function(e){

          console.log("Comienza a cerrarse");
        });

        $("#contacto").on('hidden.bs.modal', function(e){

          console.log("Se cerro");

          $("#contactobtn").prop("disabled", false);

        });

      });

    </script>
		         
    <footer>

      <div class="row">
          
        <div class="col-md-4 d-flex flex-column">
            
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instragram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google+</a>

        </div>

        <div class="col-md-4">
            
        <address>

          <h3>Oficina central</h3>
          <p><span class="oi oi-map-marker footer-adress-icon"></span>Calle Mayor num 10, Benidorm, España</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+34 768560123</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>benidromhoteles@giahoteles.com</p>

        </address>

        </div>

        <div class=" col-md-4 d-flex flex-column aling-items-end">
              
          <a href="http://www.facebook.com">¿Quienes somos?</a>
          <a href="http://www.instagram.com">¿Donde estamos?</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Como contatar con nosotros</a>

        </div>
      </div>
    </footer>
  </body>
</html>