<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuid-->

    <!-- Linco la hoja de CSS-->

    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>Guia práctica de grillas</title>
  </head>
  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--endbuid-->
   <!-- Agrego una barra de navegacion -->

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria_expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        
        </ul>

      </div>

   </nav>
   
   <!-- Agrego un elemento jumbotron con el titulo-->

    <div class="jumbotron">
     
      <h1>Hoteles</h1>
    
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>

        </ol>

      </nav>

      <span>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</span>

    </div>  
    <br> 

    <footer>

      <div class="row">
          
        <div class="col-md-4 d-flex flex-column">
            
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instragram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google+</a>

        </div>

        <div class="col-md-4">
            
        <address>

          <h3>Oficina central</h3>
          <p><span class="oi oi-map-marker footer-adress-icon"></span>Calle Mayor num 10, Benidorm, España</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+34 768560123</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>benidromhoteles@giahoteles.com</p>

        </address>

        </div>

        <div class=" col-md-4 d-flex flex-column aling-items-end">
              
          <a href="http://www.facebook.com">¿Quienes somos?</a>
          <a href="http://www.instagram.com">¿Donde estamos?</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Como contatar con nosotros</a>

        </div>

      </div>  
        
    </footer>

  </body>
</html>