<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!--build:css dist/index.css -->
    <!-- Bootstrap CSS -->   
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- endbuild-->

    <!-- Linco la hoja de CSS-->

    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>Guia práctica de grillas</title>

  </head>
  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:css dist/index.js-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

    <!-- endbuild-->

   <!-- Agrego una barra de navegacion -->

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria_expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        
        </ul>

      </div>

   </nav>

   <!-- Agrego un elemento jumbotron con el titulo-->

    <div class="jumbotron">
     
    	<h1>Hoteles</h1>
    
    </div>

    <div class="container">

    	<nav aria-label="breadcrumb">
        
        	<ol class="breadcrumb">
          
        		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        		<li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
        		<li class="breadcrumb-item active" aria-current="page">Precios</li>

			</ol>

    	</nav>

    	<!--Diseño de etiquetas para separ secciones-->
		
		<ul class="nav justify-content-center" id="myTab" role="tablist">
   			<li class="nav-item">
   				<a href="#compra" class="nav-link active" id="compra-tab" data-toggle="tab" role="tab" aria-controls="compra" aria-selected="true">Compra</a>
   			</li>

   			<li class="nav-item">
   				<a href="#tarjeta" class="nav-link" id="tarjeta-tab" data-toggle="tab" role="tab" aria-controls="tarjeta" aria-selected="true">Tajeta</a>
   			</li>

   			<li class="nav-item">
   				<a href="#comentario" class="nav-link" id="comentario-tab" data-toggle="tab" role="tab" aria-controls="comentario" aria-selected="true">Comentario</a>
   			</li>

  		</ul>

  		<div class="tab-content" id="myTabContent">
  		 	
  		 	<div class="tab-pane fade show active"id="compra" role="tabpanel" aria-labelledby="compra-tab">
  		 		
				<div class="table-responsive">

      				<table class="table table-striped">

     					<thead class="thead-dark">
     		
     						<th>Calidad</th>
     						<th>Cartagena</th>
     						<th>Alicante</th>
     						<th>Benidorm</th>

     					</thead>
     		
     					<tbody>
     		
     					<tr>
     			
     						<td><span class="oi oi-star"></span></td>
     						<td>100€</td>
     						<td>150€</td>
     						<td>190€</td>

     					</tr>

     					<tr>
     			
     						<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
     						<td>200€</td>
     						<td>250€</td>
     						<td>290€</td>

     					</tr>

     					<tr>
     			
     						<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
     						<td>300€</td>
     						<td>350€</td>
     						<td>390€</td>

     					</tr>

     					<tr>
     			
     						<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
     						<td>400€</td>
     						<td>450€</td>
     						<td>490€</td>

     					</tr>

     					<tr>
     			
     						<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
     						<td>500€</td>
     						<td>550€</td>
     						<td>590€</td>

     					</tr>
     				</tbody>
     			</table>
    		</div>
  		</div>
  	
  		<div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
    	
    		<div class="accordion" id="accordionTarjetas">

    			<div class="card">
    				
    				<div class="card-header" id="headingOne">
    					
    					<h5 class="nb-0">
    						
    						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-controls="collapseBasics" aria_expanded="true">Tajeta Básica</button>

    					</h5>
    				</div>

    				<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
    					
    					<div class="card-body">
    						
    						Puedes reservar en 3 cuotas sin intereses.
    					</div>
    				</div>

    				<div class="card-header" id="headingTwo">
    					
    					<h5 class="nb-0">
    						
    						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-controls="collapseVip" aria_expanded="false">Tajeta Vip</button>

    					</h5>
    				</div>

    				<div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
    					
    					<div class="card-body">
    						
    						Puedes pagar en 6 meses sin interes.
    						Al llegar recibiras una canasta de obsequios que podras disfrutar con tu familia.
    					</div>
    				</div>

    				<div class="card-header" id="headingThree">
    					
    					<h5 class="nb-0">
    						
    						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-controls="collapseBlack" aria_expanded="false">Tajeta Black</button>

    					</h5>
    				</div>

    				<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    					
    					<div class="card-body">
    						
    						Puedes reservar en 12 cuotas sin intereses.
    						Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y acceso al gym y spa todos los dias de tus vacaciones.
    					</div>
    				</div>
    			
    			</div>

    		</div>
    	</div>

    	<div class="tab-pane fade" id="comentario" role=tabpanel
    	aria-labelledby="comentario-tab" style="text-align: center;">Comentario</div>
    
    </div>

    <br>
	</div>

    <footer>

    	<div class="row">
          
        	<div class="col-md-4 d-flex flex-column">
            
          	<a href="http://www.facebook.com">Facebook</a>
          	<a href="http://www.instagram.com">Instragram</a>
          	<a href="http://www.twitter.com">Twitter</a>
          	<a href="http://www.google.com">Google+</a>

        	</div>

       		<div class="col-md-4">
            
        	<address>

       			<h3>Oficina central</h3>
          		<p><span class="oi oi-map-marker footer-adress-icon"></span>Calle Mayor num 10, Benidorm, España</p>
          		<p><span class="oi oi-phone footer-adress-icon"></span>+34 768560123</p>
        		<p><span class="oi oi-envelope-closed footer-adress-icon"></span>benidromhoteles@giahoteles.com</p>

        	</address>

        	</div>

        	<div class=" col-md-4 d-flex flex-column aling-items-end">
              
          		<a href="http://www.facebook.com">¿Quienes somos?</a>
          		<a href="http://www.instagram.com">¿Donde estamos?</a>
          		<a href="http://www.twitter.com">Terminos y condiciones</a>
          		<a href="http://www.google.com">Como contatar con nosotros</a>

        	</div>

      	</div>  
        
    </footer>

  </body>
  
</html>